<!DOCTYPE html>
  <html>

    <head>
      <title>SVDP Saint Margreete D'Youville</title>
      <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

      <header>
        <div id="content">
          <div class="content">
          <img src="logo2.png" alt="Logo that for some reason isnt showing up :(" id="logo"/>
        </div>
        </div>      
       </header>
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="statistics.html">Statistics</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="history.html">History</a>
      </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<p>
  
</p>


    </body>
</html>
